# MovieFlix

Frontend/my-app/src/: App.css  App.js
Frontend/my-app/src/components/: EditProfile.js  Footer.js  ForgotPassword.js  Header.js  Home.js  ResetPassword.js  SignIn.js  SignUp.js
Frontend/my-app/src/services/: MovieDetails.js  MovieService.css  MovieService.js  authService.js
Frontend/my-app/src/utils/: validation.js
Services/: pom.xml
Services/AuthService/: pom.xml
Services/AuthService/src/main/java/com/example/AuthService/: AuthServiceApplication.java
Services/AuthService/src/main/java/com/example/AuthService/controller/: AuthController.java
Services/AuthService/src/main/java/com/example/AuthService/domain/: Response.java  User.java
Services/AuthService/src/main/java/com/example/AuthService/exception/: AuthExceptionHandler.java  AuthServiceException.java  InvalidCredentialsException.java  PasswordMismatchException.java  UserAlreadyExistsException.java  UserNotFoundException.java
Services/AuthService/src/main/java/com/example/AuthService/repository/: UserRepository.java
Services/AuthService/src/main/java/com/example/AuthService/security/: JWTSecurityTokenGeneratorImpl.java  SecurityTokenGenerator.java
Services/AuthService/src/main/java/com/example/AuthService/services/: AuthService.java  AuthServiceImpl.java  EmailService.java  OTPService.java
Services/AuthService/src/main/resources/: application.properties
Services/MovieService/: pom.xml
Services/MovieService/src/main/java/com/example/MovieService/: MovieServiceApplication.java
Services/MovieService/src/main/java/com/example/MovieService/config/: CorsConfig.java
Services/MovieService/src/main/java/com/example/MovieService/controller/: MovieController.java
Services/MovieService/src/main/java/com/example/MovieService/domain/: User.java  UserDTO.java
Services/MovieService/src/main/java/com/example/MovieService/dto/: UserDTO.java
Services/MovieService/src/main/java/com/example/MovieService/exception/: UserAlreadyExistsException.java
Services/MovieService/src/main/java/com/example/MovieService/feignClient/: UserAuthClient.java
Services/MovieService/src/main/java/com/example/MovieService/filter/: JwtFilter.java
Services/MovieService/src/main/java/com/example/MovieService/repository/: MovieRepository.java
Services/MovieService/src/main/java/com/example/MovieService/service/: MovieService.java  MovieServiceImpl.java
Services/MovieService/src/main/resources/: application.properties
