server.port = 8081

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/movieflix_movies
spring.data.mongodb.database=movieflix_movies

# Token generation
jwt.secret=fTpnPxSTL5V9hg8Kp2oTwEmmJqQk6MRH3vhnumAoIm0=

# TMDB API Configuration
tmdb.api.key=4833b1d3a2c00e56714bd2905095d5c8
tmdb.base.url=https://api.themoviedb.org/3

# Enable MongoDB repositories
spring.data.mongodb.repositories.enabled=true

jwt.filter.enabled=true

spring.output.ansi.enabled = always
